# articoli-web-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/xantrix/webapp/: ArticoliWebService.java  ModelMapperConfig.java  OpenApiConfig.java  Resilience4JConfiguration.java
src/main/java/com/xantrix/webapp/controllers/: ArticoliController.java  CachingController.java
src/main/java/com/xantrix/webapp/dtos/: ArticoliDto.java  BarcodeDto.java  CategoriaDto.java  InfoMsg.java  IngredientiDto.java  IvaDto.java  PrezzoDto.java
src/main/java/com/xantrix/webapp/entities/: Articoli.java  Barcode.java  FamAssort.java  Ingredienti.java  Iva.java
src/main/java/com/xantrix/webapp/exceptions/: BindingException.java  DuplicateException.java  RestExceptionHandler.java
src/main/java/com/xantrix/webapp/feign/: ErrorAndRetryDecoder.java  FeignConfiguration.java  FeignErrorDecoder.java  PriceClient.java
src/main/java/com/xantrix/webapp/repository/: ArticoliRepository.java
src/main/java/com/xantrix/webapp/services/: ArticoliService.java  ArticoliServiceImpl.java
src/main/java/com/xantrix/webapp/validation/: CodArt.java  CodArtValidator.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  messages_en.properties  messages_it.properties
src/test/java/com/xantrix/webapp/tests/ControllerTests/: InsertArtTest.java  SelectArtTest.java
src/test/java/com/xantrix/webapp/tests/RepositoryTests/: ArticoliRepositoryTest.java
